TIMEOUT 100
#DEFAULT JetsonIO
DEFAULT 4143kernel

MENU TITLE L4T boot options

LABEL primary
      MENU LABEL primary kernel
      LINUX /boot/Image
      FDT /boot/dtb/kernel_tegra234-p3767-0003-p3768-0000-a0.dtb
      INITRD /boot/initrd
      APPEND ${cbootargs} root=PARTUUID=44d517e4-8b41-4742-b556-92c3ca333a01 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0 

# When testing a custom kernel, it is recommended that you create a backup of
# the original kernel and add a new entry to this file so that the device can
# fallback to the original kernel. To do this:
#
# 1, Make a backup of the original kernel
#      sudo cp /boot/Image /boot/Image.backup
#
# 2, Copy your custom kernel into /boot/Image
#
# 3, Uncomment below menu setting lines for the original kernel
#
# 4, Reboot

# LABEL backup
#    MENU LABEL backup kernel
#    LINUX /boot/Image.backup
#    FDT /boot/dtb/kernel_tegra234-p3767-0003-p3768-0000-a0.dtb
#    INITRD /boot/initrd
#    APPEND ${cbootargs}

LABEL JetsonIO
	MENU LABEL Custom Header Config: <CSI Camera IMX219 Dual>
	LINUX /boot/Image
	FDT /boot/kernel_tegra234-p3767-0003-p3768-0000-a0-user-custom.dtb
	INITRD /boot/initrd
	APPEND ${cbootargs} root=PARTUUID=44d517e4-8b41-4742-b556-92c3ca333a01 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0

LABEL 4143kernel
	MENU LABEL Custom Header Config: <4143 kernel>
	LINUX /boot/Image-5.10.104-tegra4143
	FDT /boot/dtb/tegra234-p3767-0003-p3768-0000-a0.dtb
	INITRD /boot/initrd
	APPEND ${cbootargs} root=PARTUUID=44d517e4-8b41-4742-b556-92c3ca333a01 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0
